[uwsgi]
master = true
chdir = /root/pythonProject_handwrite
module = main
home = /root/.local/share/virtualenvs/pythonProject_handwrite-Dzy80gPA
pythonpath = /usr/local/bin/python3.6.8
plugins=python36
https-socket=10.0.4.6:5009,/root/handwrite/handwrite.top_nginx/handwrite.top_bundle.pem,/root/handwrite/handwrite.top_nginx/handwrite.top.key
callable = app
processes =5
threads = 5
buffer-size = 65536
vacuum = true
gid = root
uid = root
lazy-apps = true
log-master = true
socket-timeout = 300
http-timeout = 300
pidfile = ./uwsgi.pid
ignore-sigpipe = true	
ignore-write-errors = true
disable-write-exception = true 
#daemonize = ./myapp_uwsgi.log